spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a94c288dc9ae78
spring.mail.password=a5639ed9e2290b
ACTIVATION_EMAIL = "http://localhost:8080/api/auth/accountVerification"
NOTIFICATION_EMAIL_SUBJECT = "Please activate your Reddit Account"